<template class="section-template">
<section id="intro" class="wrapper style1 fullscreen fade-up">
  <div class="inner">
    <h1>Fabric Builder</h1>
    <p>
      A model-based rapid application development tool that generates:
      <ul>
        <li>
          Chaincode for all modeled entities with methods that are in accordance with a pre-defined programming model (CRUD, Search, History, etc.)
        </li>
        <li>
          An openAPI yaml file that maps the generated chaincode methods to REST APIs for quick deployment
        </li>
        <li>
          POSTMAN test data and test collections to test deployed chaincode APIs
        </li>
        <li>
          Model folder that contains UML model (in .mdj file) for all entitities that are generated by the builder, and on which the entire generation is based on.
        </li>
        <li>
          An UI folder that contains a SAPUI5 app that allows quick setup/modification of all the data model entities in your business nemodelingrk.
          This app can be deployed both as SAP Fiori app on SCP or as a nodejs app on SAP Cloud Foundry.
        </li>
        <li>
          Scripts that simplify deployment, generation/manipulation of sample data, and deployment of SAPUI5 app
        </li>
      </ul>
    </p>
    Get started by configuring your local environment before building your first business network!
    <ul class="actions">
      <li><a href="#configuration" class="button scrolly">Configure...</a></li>
    </ul>
  </div>
</section>
</template>
